<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>棚卸し | 開発とか日常とかの日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="はじめに約半年ぶりの更新です。 一からhexoのドキュメントを見返して懐かしい気分に浸っています。。 別のブログに浮気投稿[^1][^2]してました。 棚卸し今回の記事の目的は自身のスキルの棚卸しです。もろもろまとめていきます。 Programming今も使用してる言語、フレームワーク  Python Unix docker Git, Github  使ったことがある言語、フレームワーク  C C">
<meta property="og:type" content="article">
<meta property="og:title" content="棚卸し">
<meta property="og:url" content="http:&#x2F;&#x2F;hirogithu.github.io&#x2F;2020&#x2F;04&#x2F;29&#x2F;My-profile&#x2F;index.html">
<meta property="og:site_name" content="開発とか日常とかの日記">
<meta property="og:description" content="はじめに約半年ぶりの更新です。 一からhexoのドキュメントを見返して懐かしい気分に浸っています。。 別のブログに浮気投稿[^1][^2]してました。 棚卸し今回の記事の目的は自身のスキルの棚卸しです。もろもろまとめていきます。 Programming今も使用してる言語、フレームワーク  Python Unix docker Git, Github  使ったことがある言語、フレームワーク  C C">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2020-04-29T10:25:59.834Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="開発とか日常とかの日記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">開発とか日常とかの日記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">最近Twitterの用途が曖昧になったので，ブログ始めました</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hirogithu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-profile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/My-profile/" class="article-date">
  <time datetime="2020-04-29T08:50:40.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      棚卸し
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>約半年ぶりの更新です。</p>
<p>一からhexoのドキュメントを見返して懐かしい気分に浸っています。。</p>
<p>別のブログに浮気投稿[^1][^2]してました。</p>
<h1 id="棚卸し"><a href="#棚卸し" class="headerlink" title="棚卸し"></a>棚卸し</h1><p>今回の記事の目的は自身のスキルの棚卸しです。<br>もろもろまとめていきます。</p>
<h2 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a>Programming</h2><p>今も使用してる言語、フレームワーク</p>
<ul>
<li>Python</li>
<li>Unix</li>
<li>docker</li>
<li>Git, Github</li>
</ul>
<p>使ったことがある言語、フレームワーク</p>
<ul>
<li>C</li>
<li>C++</li>
<li>Java</li>
<li>JavaScripts</li>
<li>Ruby</li>
<li>VBA</li>
</ul>
<h2 id="成果物"><a href="#成果物" class="headerlink" title="成果物"></a>成果物</h2><p>成果物と用いた言語、コメントの順に記載しています。</p>
<h3 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h3><ul>
<li><strong>minsweeper on terminal</strong><ul>
<li>C</li>
<li>一昔前のPCに搭載されているゲームをターミナル上に実装した。初めて自ら作ったプログラムなので思い出深い。なお未完成だった。</li>
</ul>
</li>
</ul>
<h3 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h3><ul>
<li><strong>掲示板</strong><ul>
<li>Ruby</li>
<li>演習で作成。linuxのコマンドに不慣れだったので苦戦した記憶。</li>
</ul>
</li>
<li><strong>人間の応答時間モデルの追実験</strong><ul>
<li>C++</li>
<li>謎のプログラムを渡され、独自の実験環境を作る必要があった。輪ゴムとプラスチック板という原始的？な実験道具を作った。総製作費200円。</li>
</ul>
</li>
<li><strong>Excelのマクロ</strong><ul>
<li>VBA</li>
<li>とあるバイト先にて、自動化のためのマクロを作成した。この頃から自動化にハマる。</li>
</ul>
</li>
</ul>
<h3 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h3><ul>
<li><strong>シミュレーション研究</strong><ul>
<li>Python, Keras, Tensorflow, docker</li>
<li>生物の反応のシミュレーション研究。この時のコード管理はもはや黒歴史。</li>
</ul>
</li>
</ul>
<h3 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h3><ul>
<li><strong>軌跡のセグメンテーション</strong><ul>
<li>Python, Pytorch, Git, GitHub</li>
<li>インターンシップで取り組んだ課題。初めて尽くしの体験で、貴重な経験を得た。Gitの本格的な活用を開始。</li>
</ul>
</li>
<li><strong>類似顔検索アルゴリズム</strong><ul>
<li>Python, Pytorch, Github</li>
<li>CNNの練習のために取り組んだ。Qiitaにて記録中。</li>
</ul>
</li>
<li><strong>Pepperモノマネシステム</strong><ul>
<li>Python, TCP, Pepper</li>
<li>演習で作成。チーム開発に戸惑いながらも無事遂行。</li>
</ul>
</li>
</ul>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h3><ul>
<li><strong>minsweeper on terminal</strong><ul>
<li>Python, Git, GitHub</li>
<li>数年ぶりに作成。数時間で完成して満足した後、見知らぬ方にリファクタリングをしてもらい、現実を知る。</li>
</ul>
</li>
<li><strong>NLP100本ノック</strong><ul>
<li>Python, NLP</li>
<li>自然言語処理における基本操作の勉強。”ゼロから作るDeep Learning②”を参考にした。</li>
</ul>
</li>
<li><strong>Webスクレイピング</strong><ul>
<li>Python, HTML, Git, GitHub</li>
<li>WordCloudのお試しで某社のサイトを解析したもの。自然言語処理の手間を実感した。</li>
</ul>
</li>
<li><strong>姿勢画像を用いた研究</strong><ul>
<li>Python, Pytorch, Git, GitHub, docker</li>
<li>現在取り組んでいる研究。詳細略</li>
</ul>
</li>
</ul>
<h1 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h1><p>ざっと、これまでのプログラミングスキルを振り返ってみました。当時のことを振り返るのは楽しい反面、己の未熟さを見せつけられている気がして、中々辛い面もありますね。</p>
<p>触れていない点もあったりなかったりしますが、気づいたときに更新していきます。</p>
<h1 id="関連記事"><a href="#関連記事" class="headerlink" title="関連記事"></a>関連記事</h1><p>[^1]:<a href="https://qiita.com/roki_ML/items/3ea323de2174b1d5f625" target="_blank" rel="noopener">minsweeper on terminal</a> at Qiita</p>
<p>[^2]:<a href="https://rokki.hatenadiary.jp/entry/2020/04/11/210810" target="_blank" rel="noopener">remote ssh</a> at HatenaBlog</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hirogithu.github.io/2020/04/29/My-profile/" data-id="ck9l6zq3y00017oudelehgd1m" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hexo Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/29/My-profile/">棚卸し</a>
          </li>
        
          <li>
            <a href="/2019/11/27/hello-world/">Hexo Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hiroki<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>